# RXTX-examples

./: README.md  pom.xml
Arduino/: SoilSensor.ino
Arduino/ABC/: ABC.ino
Arduino/SerialRead/: SerialRead.ino
src/main/java/de/dennis_boldt/example/: ByteExample.java  StringExample.java  StringWriter.java
src/main/java/de/dennis_boldt/example/netty/: WSS.java  WebServiceExample.java
src/main/java/de/uniluebeck/itm/ncoap/applications/: SimpleCallback.java  SimpleCoapServer.java  SoilSensorService.java
web/: led.html
